# awp_StudyArrear

./: ARM_dolg.sln  LICENSE  README.md  ZAYAVLENIE_otchisl_po_sobstv.docx  Отчисление.dotx  отчисление.dotx
ARM_dolg/: ARM_dolg.csproj  Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  ApplicationContext.cs  Auth.xaml  Auth.xaml.cs  DolgContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.xaml.cs  Teacher.xaml  Teacher.xaml.cs  appsettings.json  query.sql  Отработка.dotx
ARM_dolg/AdditionalForms/: AddLabWindow.xaml  AddLabWindow.xaml.cs  AddStatusToLab.xaml  AddStatusToLab.xaml.cs  GroupSubjWindow.xaml  GroupSubjWindow.xaml.cs  GroupToTeacherWindow.xaml  GroupToTeacherWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
ARM_dolg/DBentities/: GroupTeacher.cs  Lab.cs  StudGroup.cs  StudSubject.cs  Student.cs  StudentLab.cs  Teacher.cs  Группы.cs  ГруппыПреподаватели.cs  ПрактическиеРаботы.cs  Преподаватели.cs  Студенты.cs  СтудентыПрактическиеРаботы.cs  УчебныеПредметы.cs
ARM_dolg/MainForms/: AdminWindow.xaml  AdminWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs
